# Everton.123Vendas

./: .gitignore  Everton.123Vendas.sln  README.md
src/Everton.123Vendas.API/: Dockerfile  Everton.123Vendas.API.csproj  Program.cs  appsettings.Development.json
src/Everton.123Vendas.API/Controllers/v1/: BaseController.cs  CompraController.cs
src/Everton.123Vendas.API/Filters/: NotificationFilter.cs
src/Everton.123Vendas.API/Mappers/: CompraProfile.cs
src/Everton.123Vendas.API/Models/Request/: CompraRequest.cs  ItemCompraRequest.cs
src/Everton.123Vendas.API/Models/Response/: CompraDetalheResponse.cs  CompraResponse.cs  ItemCompraResponse.cs
src/Everton.123Vendas.API/Properties/: launchSettings.json
src/Everton.123Vendas.Application/: Everton.123Vendas.Application.csproj
src/Everton.123Vendas.Domain/: Everton.123Vendas.Domain.csproj
src/Everton.123Vendas.Domain/Entities/: Compra.cs  EntityBase.cs  ItemCompra.cs
src/Everton.123Vendas.Domain/Entities/EventMessage/: CompraAlteradaMessage.cs  CompraCanceladaMessage.cs  CompraCriadaMessage.cs  EventMessageBase.cs
src/Everton.123Vendas.Domain/Entities/Notification/: NotificationError.cs
src/Everton.123Vendas.Domain/Interfaces/Events/: ICompraAlteradaPublisher.cs  ICompraCanceladaPublisher.cs  ICompraCriadaPublisher.cs  IEventPublisherBase.cs
src/Everton.123Vendas.Domain/Interfaces/Notification/: IContainer.cs  INotification.cs
src/Everton.123Vendas.Domain/Interfaces/Repositories/: ICompraRepository.cs  IItemCompraRepository.cs  IRepositoryBase.cs
src/Everton.123Vendas.Domain/Interfaces/Services/: ICompraService.cs  IServiceBase.cs
src/Everton.123Vendas.Domain/Services/: CompraService.cs  ServiceBase.cs
src/Everton.123Vendas.Domain/Services/Notification/: NotificationService.cs  NotificationWrapper.cs  ServiceLocator.cs
src/Everton.123Vendas.Infrastructure.Data/: Everton.123Vendas.Infrastructure.Data.csproj
src/Everton.123Vendas.Infrastructure.Data/Configuration/: CompraConfig.cs  ItemCompraConfig.cs
src/Everton.123Vendas.Infrastructure.Data/Migrations/: 20241209185426_Init.Designer.cs  20241209185426_Init.cs  RepositoryContextModelSnapshot.cs
src/Everton.123Vendas.Infrastructure.Data/Repository/: CompraRepository.cs  ItemCompraRepository.cs  RepositoryBase.cs  RepositoryContext.cs
src/Everton.123Vendas.Infrastructure.Events/: CompraAlteradaPublisher.cs  CompraCanceladaPublisher.cs  CompraCriadaPublisher.cs  EventPublisherBase.cs  Everton.123Vendas.Infrastructure.Events.csproj
src/Everton.123Vendas.Infrastructure.IoC/: DependencyInjection.cs  Everton.123Vendas.Infrastructure.IoC.csproj  ServiceProviderProxy.cs
src/Everton.123Vendas.Tests/: Everton.123Vendas.Tests.csproj
src/Everton.123Vendas.Tests/CompraTest/: CompraServiceTest.cs
src/Everton.123Vendas.Tests/DependencyInjection/: DependencyInjectionConfig.cs
