<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Everton._123Vendas.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everton.123Vendas.API\Everton.123Vendas.API.csproj" />
    <ProjectReference Include="..\Everton.123Vendas.Domain\Everton.123Vendas.Domain.csproj" />
    <ProjectReference Include="..\Everton.123Vendas.Infrastructure.Data\Everton.123Vendas.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Everton.123Vendas.Infrastructure.Events\Everton.123Vendas.Infrastructure.Events.csproj" />
    <ProjectReference Include="..\Everton.123Vendas.Infrastructure.IoC\Everton.123Vendas.Infrastructure.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
